@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600;700&display=swap')

$sec: #e52626

body::-webkit-scrollbar
    display: none

body
    -ms-overflow-style: none
    scrollbar-width: none

.full
    height: 100vh
.half
    min-height: 70vh

.card
    height: 300px
    background-color: #f6f6f6
    border: none
    border-radius: 0px
.card-title
    font-size: 40px
.card-footer
    background-color: #f6f6f6
    border: none
.card-link
    text-decoration: none
    color: #e58926

.landing
    background-image: url("../images/landing4.png")
    background-position: center center
    background-size: cover
    font-family: 'Josefin Sans', sans-serif
    .row
        height: 100vh
    .left
        padding-left: 50px
    h1
        font-size: 60px
        font-weight: 800
        color: white
        padding-bottom: 20px
    p
        color: white
        font-size: 20px
        padding-bottom: 20px

    img
        width: 40vw
    .right

.featured
    .main
        h2
            font-size: 45px
    .heading
        padding-bottom: 100px
    .card
    .card-text
        font-size: 25px
        font-weight: 700
        color: black
    .price
        font-weight: 400
        font-size: 20px

.about
    background-color: black
    span
        color: $sec
    h2
        font-size: 70px
        color: white
        font-family: 'Josefin Sans', sans-serif

    .left
        color: white
        h3
            padding-bottom: 80px
            font-family: 'Josefin Sans', sans-serif

    .right
        // padding-left: 100px
        img
            width: 700px
            padding-left: 100px

.where
    background-color: black
    span
        color: $sec
    h2
        font-size: 70px
        color: white
        font-family: 'Josefin Sans', sans-serif

    .left
        color: white
        h3
            padding-bottom: 40px
            font-family: 'Josefin Sans', sans-serif

    .right
        // padding-left: 100px
        img
            width: 700px
            padding-left: 100px

                    
.branchCaroucel
    height: 70vh

.how-we-work
    background-image: url("/images/how-we-work.png")
    background-position: center center
    background-size: cover
    .main
        span
            color: $sec
        h2
            color: white
            font-size: 70px
    .heading
        padding-bottom: 100px

footer
    background-color: black
    color: white
    h4
        span
            color: $sec
    h5
    p
