.background
    background-image: url("/assets/login-background.jpg")
    background-color: #cccccc
    height: 100vh
    background-position: center
    background-repeat: no-repeat
    background-size: cover
